# neo-gui-2.x

./: .gitignore  AntSharesCore.sln  README.md  neo-gui.sln
AntSharesDaemon/: AntSharesDaemon.csproj  Program.cs  Settings.cs  config.json  project.json
AntSharesDaemon/Consensus/: ConsensusWithPolicy.cs
AntSharesDaemon/Network/RPC/: RpcException.cs  RpcServer.cs  RpcServerWithWallet.cs
AntSharesDaemon/Services/: ConsoleServiceBase.cs
AntSharesDaemon/Shell/: Coins.cs  MainService.cs
AntSharesUI/: AntSharesUI.csproj  App.config  Program.cs  packages.config
AntSharesUI/Cryptography/: CertificateQueryService.cs
AntSharesUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
AntSharesUI/Resources/: update.bat
AntSharesUI/SmartContract/: CachedScriptTable.cs  ContractParameter.cs
AntSharesUI/UI/: AssetRegisterDialog.Designer.cs  AssetRegisterDialog.cs  AssetRegisterDialog.resx  AssetRegisterDialog.zh-Hans.resx  BulkPayDialog.Designer.cs  BulkPayDialog.cs  BulkPayDialog.resx  CertificateRequestWizard.Designer.cs  CertificateRequestWizard.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ClaimForm.Designer.cs  ClaimForm.cs  ClaimForm.resx  ContractDetailsDialog.cs  CreateMultiSigContractDialog.cs  (+68 more)
neo-gui/: App.config  BigDecimal.cs  MintTokensDialog.cs  Program.cs  config.json  config.mainnet.json  config.testnet.json  neo-gui.csproj  packages.config  protocol.json  protocol.mainnet.json  protocol.testnet.json  update.xml
(+198 files in other folders)
